<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">
<dictionary title="SX IO Terminology">
    
    <!--
     CASS SUITE
     -->
    <suite name="SX IO Suite" code="CASS" description="SX IO specific classes and commands.">
        
        <!-- Classes -->
        
        <class name="application" code="capp" description="An application's top level scripting object.">
            
            <cocoa class="NSApplication"/>
            
            <element type="camera" access="r">
                <cocoa key="cameraControllers"/>
            </element>
            
            <element type="filter wheel" access="r">
                <cocoa key="filterWheelControllers"/>
            </element>
            
            <element type="mount" access="r">
                <cocoa key="mountControllers"/>
            </element>
            
            <!--
             <element type="focuser" access="r">
             <cocoa key="focuserControllers"/>
             </element>
             -->
            
            <responds-to name="make movie">
                <cocoa method="scriptingMakeMovie:"/>
            </responds-to>
            
            <responds-to name="make">
                <cocoa method="scriptingMake:"/>
            </responds-to>
            
            <responds-to name="lookup">
                <cocoa method="scriptingLookup:"/>
            </responds-to>

        </class>
        
        <class name="device" plural="devices" code="CASD" description="A device object." inherits="item">
            
            <cocoa class="CASDeviceController"/>
            
            <property name="name" code="Name" type="text" access="r" description="The name of the device">
                <cocoa key="scriptingDeviceName"/>
            </property>
            
            <property name="vendor" code="Vend" type="text" access="r" description="The vendor of the device">
                <cocoa key="scriptingVendorName"/>
            </property>
            
        </class>
        
        <class name="camera" plural="cameras" code="CASC" description="A camera object." inherits="device">
            
            <cocoa class="CASCameraController"/>
            
            <property name="id" code="ID  " type="text" access="r" description="The unique ID of the camera">
                <cocoa key="uniqueID"/>
            </property>
            
            <property name="temperature" code="Temp" type="number" description="The temperature of the camera">
                <cocoa key="scriptingTemperature"/>
            </property>
            
            <property name="sequence count" code="SeqC" type="number" description="The number of exposures in the current sequence">
                <cocoa key="scriptingSequenceCount"/>
            </property>
            
            <property name="sequence index" code="SeqI" type="number" access="r" description="The index of the exposure in the current sequence">
                <cocoa key="scriptingSequenceIndex"/>
            </property>
            
            <property name="binning" code="Binn" type="number" description="The binning to use for exposures in the sequence">
                <cocoa key="scriptingBinning"/>
            </property>
            
            <property name="exposure interval" code="Seqi" type="number" description="The interval between exposures in the current sequence">
                <cocoa key="scriptingInterval"/>
            </property>
            
            <property name="exposure duration" code="Dura" type="number" description="The duration in seconds for each exposure in the sequence">
                <cocoa key="scriptingDuration"/>
            </property>
            
            <property name="dither" code="Dith" type="number" description="The amount of pixels by which to dither the exposure between frames (requires that you are using PHD2 to guide on the same machine)">
                <cocoa key="scriptingDitherPixels"/>
            </property>
            
            <property name="capturing" code="Busy" type="boolean" access="r" description="True if the camera is currently capturing">
                <cocoa key="scriptingIsCapturing"/>
            </property>
            
            <responds-to name="capture">
                <cocoa method="scriptingCapture:"/>
            </responds-to>
            
        </class>
        
        <class name="filter wheel" plural="filter wheels" code="CASF" description="A filter wheel object." inherits="device">
            
            <cocoa class="CASFilterWheelController"/>
            
            <property name="id" code="ID  " type="text" access="r" description="The unique ID of the filter wheel">
                <cocoa key="uniqueID"/>
            </property>
            
            <property name="filter count" code="Filc" type="number" access="r" description="The number of filter slots in the filter wheel">
                <cocoa key="scriptingFilterCount"/>
            </property>
            
            <property name="current filter" code="Curf" type="number" description="The index of the curretly selected filter">
                <cocoa key="scriptingCurrentFilter"/>
            </property>
            
            <property name="filter names" code="Filn" access="r" description="The assigned names of the filter slots in the filter wheel">
                <type type="text" list="yes"/>
                <cocoa key="scriptingFilterNames"/>
            </property>
            
            <property name="current filter name" code="Curn" type="text" description="The name of the curretly selected filter">
                <cocoa key="scriptingCurrentFilterName"/>
            </property>
            
            <property name="moving" code="Move" type="boolean" access="r" description="True if the wheel is currently moving">
                <cocoa key="scriptingIsMoving"/>
            </property>
            
        </class>
        
        <class name="mount" plural="mounts" code="CASM" description="A mount object." inherits="device">
            
            <cocoa class="CASMountController"/>
            
            <property name="id" code="ID  " type="text" access="r" description="The unique ID of the mount">
                <cocoa key="uniqueID"/>
            </property>
            
            <property name="right ascension" code="RA  " type="text" access="r" description="The current right ascension of the mount">
                <cocoa key="scriptingRightAscension"/>
            </property>
            
            <property name="declination" code="Dec " type="text" access="r" description="The current declination of the mount">
                <cocoa key="scriptingDeclination"/>
            </property>
            
            <property name="altitude" code="Alt " type="text" access="r" description="The current altitude of the mount">
                <cocoa key="scriptingAltitude"/>
            </property>
            
            <property name="azimuth" code="Azi " type="text" access="r" description="The current azimuth of the mount">
                <cocoa key="scriptingAzimuth"/>
            </property>
            
            <property name="slewing" code="Slew" type="boolean" access="r" description="Current slewing state of the mount">
                <cocoa key="scriptingSlewing"/>
            </property>
            
            <property name="path" code="Devp" type="text" access="r" description="The mount's serial device path">
                <cocoa key="scriptingPath"/>
            </property>
            
            <property name="camera" code="Camr" type="camera" description="The mount's associated camera">
                <cocoa key="scriptingCamera"/>
            </property>
            
            <responds-to name="slew to">
                <cocoa method="scriptingSlewTo:"/>
            </responds-to>
            
            <responds-to name="stop">
                <cocoa method="scriptingStop:"/>
            </responds-to>
            
            <responds-to name="park">
                <cocoa method="scriptingPark:"/>
            </responds-to>
            
        </class>
        
        <!--
         <class name="focuser" plural="focusers" code="CASO" description="A focuser object." inherits="device">
         
         <cocoa class="CASFocuserController"/>
         
         <property name="id" code="ID  " type="text" access="r" description="The unique ID of the focuser">
         <cocoa key="uniqueID"/>
         </property>
         
         <property name="position" code="Posn" type="number" description="The current stepper positon of the focuser">
         <cocoa key="scriptingPosition"/>
         </property>
         
         </class>
         -->
        
        <class name="exposure" plural="exposures" code="CASX" description="An exposure object." inherits="item">
            
            <cocoa class="CASCCDExposure"/>
            
            <property name="id" code="ID  " type="text" access="r" description="The unique ID of the exposure">
                <cocoa key="uniqueID"/>
            </property>
            
            <property name="date" code="Date" type="date" access="r" description="The date of the exposure">
                <cocoa key="date"/>
            </property>
            
            <property name="width" code="Widt" type="integer" access="r" description="The width of the exposure">
                <cocoa key="scriptingWidth"/>
            </property>
            
            <property name="height" code="Heig" type="integer" access="r" description="The height of the exposure">
                <cocoa key="scriptingHeight"/>
            </property>
            
            <property name="milliseconds" code="MS  " type="integer" access="r" description="The duration of the exposure in ms">
                <cocoa key="scriptingMilliseconds"/>
            </property>
            
            <property name="type" code="Type" type="exposure type" description="The type of the exposure">
                <cocoa key="scriptingType"/>
            </property>
            
            <property name="exposure file" code="File" type="file" access="r" description="The exposure file">
                <cocoa key="scriptingFile"/>
            </property>
            
        </class>
        
        <!-- Commands -->
        
        <command name="capture" code="CASSCAPT" description="Capture an image.">
            
            <cocoa class="SXIOCaptureCommand"/>
            
            <direct-parameter description="The camera to capture the image from.">
                <type type="camera" list="no"/>
            </direct-parameter>
            
            <parameter name="milliseconds" code="Ms  " optional="yes" description="exposure time in ms.">
                <cocoa key="milliseconds"/>
                <type type="integer" list="no"/>
            </parameter>
            
            <parameter name="seconds" code="Secs" optional="yes" description="exposure time in seconds">
                <cocoa key="seconds"/>
                <type type="integer" list="no"/>
            </parameter>
            
            <parameter name="bin" code="Bin " optional="yes" description="exposure binning.">
                <cocoa key="bin"/>
                <type type="integer" list="no"/>
            </parameter>
            
            <result description="The exposures">
                <type type="exposure" list="yes"/>
            </result>
            
        </command>
        
        <command name="make movie" code="CASSMKMV" description="Make a movie.">
            
            <parameter name="path" code="Path" optional="no" description="the path to export the movie to">
                <cocoa key="file"/>
                <type type="file" list="no"/>
            </parameter>
            
            <parameter name="exposures" code="Expo" optional="no" description="the movie exposures to export">
                <cocoa key="exposures"/>
                <type type="file" list="yes"/>
            </parameter>
            
            <parameter name="show date" code="Shdt" optional="yes" description="print the exposure date on the movie frames">
                <cocoa key="showDate"/>
                <type type="boolean" list="no"/>
            </parameter>
            
            <parameter name="show filename" code="Shfn" optional="yes" description="print the exposure filename on the movie frames">
                <cocoa key="showFilename"/>
                <type type="boolean" list="no"/>
            </parameter>
            
            <parameter name="custom annotation" code="Anot" optional="yes" description="print the this text on the movie frames">
                <cocoa key="customAnnotation"/>
                <type type="text" list="no"/>
            </parameter>
            
        </command>
        
        <command name="slew to" code="CASSSLEW" description="Slew to a given object">
                        
            <direct-parameter description="The mount to send the slew command to.">
                <type type="mount" list="no"/>
            </direct-parameter>
            
            <parameter name="object" code="Obj " optional="yes" description="the object to slew to">
                <cocoa key="object"/>
                <type type="text" list="no"/>
            </parameter>
            
            <parameter name="coordinates" code="Crds" optional="yes" type="coordinates" description="The coordinates to slew to">
                <cocoa key="coordinates"/>
            </parameter>
            
            <parameter name="bookmark" code="Book" optional="yes" type="text" description="The bookmark to slew to">
                <cocoa key="bookmark"/>
            </parameter>

            <parameter name="with plate solving" code="Solv" optional="yes" type="boolean" description="Whether to use plate solving to refine the slew (requires the mount's camera to be set)">
                <cocoa key="plateSolving"/>
            </parameter>

        </command>
        
        <command name="stop" code="CASSSTOP" description="Stop the mount moving">
            
            <direct-parameter description="The mount to send the stop command to.">
                <type type="mount" list="no"/>
            </direct-parameter>
            
        </command>
        
        <command name="park" code="CASSPARK" description="Park the mount">
            
            <direct-parameter description="The mount to send the park command to.">
                <type type="mount" list="no"/>
            </direct-parameter>
            
            <parameter name="position" code="Posn" optional="yes" type="integer" description="The park position to use">
                <cocoa key="position"/>
            </parameter>

        </command>

        <command name="lookup" code="CASSLOOK" description="Lookup an object">
            <parameter name="object" code="Obj " type="text" description="The object to lookup">
                <cocoa key="object"/>
            </parameter>
            <result type="lookup result" description="Coordinates and rise time of the object"/>
        </command>

        <command name="make" code="corecrel" description="Create a new object.">
            <cocoa class="NSCreateCommand"/>
            <parameter name="new" code="kocl" type="type" description="The class of the new object.">
                <cocoa key="ObjectClass"/>
            </parameter>
            <parameter name="with properties" code="prdt" type="record" optional="yes" description="The initial values for properties of the object.">
                <cocoa key="KeyDictionary"/>
            </parameter>
            <result type="specifier" description="The new object."/>
        </command>
        
        <!-- Enumerations -->
        
        <enumeration name="exposure type" code="Dark">
            <enumerator name="light" code="Ligt" description="A light frame."/>
            <enumerator name="dark" code="Dark" description="A dark frame."/>
            <enumerator name="bias" code="Bias" description="A bias frame."/>
            <enumerator name="flat" code="Flat" description="A flat frame."/>
        </enumeration>
        
        <!-- Records -->

        <record-type name="coordinates" code="Crds">
            <property name="right ascension" code="RA  " type="real" description="right ascension.">
                <cocoa key="ra"/>
            </property>
            <property name="declination" code="Dec " type="real" description="declination">
                <cocoa key="dec"/>
            </property>
        </record-type>

        <record-type name="lookup result" code="Look">
            <property name="coordinates" code="Crds" type="coordinates" description="Co-ordinates of the object">
                <cocoa key="coords"/>
            </property>
            <property name="rise" code="Rise" type="real" description="Rise time of the object">
                <cocoa key="rise"/>
            </property>
            <property name="set" code="Set " type="real" description="Set time of the object">
                <cocoa key="set"/>
            </property>
            <property name="transit" code="Tran" type="real" description="Transit time of the object">
                <cocoa key="transit"/>
            </property>
        </record-type>

    </suite>
    
</dictionary>