<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SXIOBookmarkWindowController">
            <connections>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="357" height="84"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="357" height="84"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DD0-eu-5tV">
                        <rect key="frame" x="20" y="42" width="317" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="6j3-Dd-wSe"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="Oca-m2-mN9">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="bookmarkName" id="kZI-tU-vBg">
                                <dictionary key="options">
                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ODh-4v-WWv">
                        <rect key="frame" x="260" y="6" width="83" height="32"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="rx6-qv-nto">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="ok:" target="-2" id="Uub-NP-5LK"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vi0-gV-6be">
                        <rect key="frame" x="178" y="6" width="83" height="32"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="UfE-qu-8U1">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancel:" target="-2" id="kgN-Cz-nSb"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="DD0-eu-5tV" secondAttribute="trailing" constant="20" id="7A1-hg-bWX"/>
                    <constraint firstItem="vi0-gV-6be" firstAttribute="baseline" secondItem="ODh-4v-WWv" secondAttribute="baseline" id="HOa-ER-82H"/>
                    <constraint firstItem="DD0-eu-5tV" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="20" id="PPx-r9-Ikk"/>
                    <constraint firstAttribute="trailing" secondItem="ODh-4v-WWv" secondAttribute="trailing" constant="20" id="WZV-qA-Ddo"/>
                    <constraint firstAttribute="bottom" secondItem="ODh-4v-WWv" secondAttribute="bottom" constant="13" id="eaN-iJ-JxD"/>
                    <constraint firstItem="DD0-eu-5tV" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="iAf-su-fZ0"/>
                    <constraint firstItem="ODh-4v-WWv" firstAttribute="leading" secondItem="vi0-gV-6be" secondAttribute="trailing" constant="11" id="sll-yU-vMY"/>
                    <constraint firstItem="ODh-4v-WWv" firstAttribute="width" secondItem="vi0-gV-6be" secondAttribute="width" id="snw-u7-1DC"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="274.5" y="208"/>
        </window>
    </objects>
</document>
