<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SXIOSequenceEditorWindowController">
            <connections>
                <outlet property="startButton" destination="jm5-Wb-FH0" id="zdU-Ls-QPa"/>
                <outlet property="stepsController" destination="gGE-tq-u0q" id="J9A-Xz-R39"/>
                <outlet property="tableView" destination="loe-Z3-bYl" id="TF1-li-zof"/>
                <outlet property="window" destination="QvC-M9-y7g" id="6C1-gI-8rO"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Sequence" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="480" height="324"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
            <value key="minSize" type="size" width="480" height="270"/>
            <value key="maxSize" type="size" width="480" height="1024"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="480" height="324"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="26" horizontalPageScroll="10" verticalLineScroll="26" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OgJ-KU-VDA">
                        <rect key="frame" x="-1" y="52" width="482" height="273"/>
                        <clipView key="contentView" id="iZY-Zb-Rcn">
                            <rect key="frame" x="1" y="1" width="480" height="271"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="none" alternatingRowBackgroundColors="YES" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="20" viewBased="YES" id="loe-Z3-bYl">
                                    <rect key="frame" x="0.0" y="0.0" width="480" height="271"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="6"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="column" editable="NO" width="116" minWidth="40" maxWidth="1000" id="5rl-hE-dlB">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="WKs-6Z-WFL">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="NfE-1H-rKu">
                                                    <rect key="frame" x="1" y="1" width="116" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <binding destination="gGE-tq-u0q" name="content" keyPath="arrangedObjects" id="jEe-e5-Onf"/>
                                        <binding destination="gGE-tq-u0q" name="selectionIndexes" keyPath="selectionIndexes" previousBinding="jEe-e5-Onf" id="hmK-wR-hUQ"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="6L3-vq-L8s">
                            <rect key="frame" x="1" y="119" width="223" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="8Lk-Bb-to0">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="14M-km-aak">
                        <rect key="frame" x="6" y="5" width="21" height="23"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="21" id="IgS-is-XNt"/>
                            <constraint firstAttribute="height" constant="21" id="shc-kp-0ht"/>
                        </constraints>
                        <buttonCell key="cell" type="smallSquare" title="+" bezelStyle="smallSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="oCh-Rl-sPA">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="add:" target="gGE-tq-u0q" id="b7R-5q-qOX"/>
                            <binding destination="gGE-tq-u0q" name="enabled" keyPath="canAdd" id="XhF-1b-bf6"/>
                            <binding destination="-2" name="enabled2" keyPath="sequenceRunner" previousBinding="XhF-1b-bf6" id="bW8-KO-WvL">
                                <dictionary key="options">
                                    <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                    <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                    <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                    <integer key="NSNullPlaceholder" value="-1"/>
                                    <string key="NSValueTransformerName">NSIsNil</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DbS-ay-4mf">
                        <rect key="frame" x="35" y="5" width="21" height="23"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="21" id="i1q-2t-B74"/>
                        </constraints>
                        <buttonCell key="cell" type="smallSquare" title="-" bezelStyle="smallSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="wZU-ev-4D2">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="remove:" target="gGE-tq-u0q" id="ce2-PL-lCb"/>
                            <binding destination="gGE-tq-u0q" name="enabled" keyPath="canRemove" id="1N6-wJ-eNS"/>
                            <binding destination="-2" name="enabled2" keyPath="sequenceRunner" previousBinding="1N6-wJ-eNS" id="DT5-HF-YKh">
                                <dictionary key="options">
                                    <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                    <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                    <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                    <integer key="NSNullPlaceholder" value="-1"/>
                                    <string key="NSValueTransformerName">NSIsNil</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jm5-Wb-FH0">
                        <rect key="frame" x="396" y="-2" width="70" height="32"/>
                        <buttonCell key="cell" type="push" title="Start" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="KdN-wr-u9S">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <connections>
                                <binding destination="-2" name="enabled" keyPath="canSave" id="K1H-vK-Hdw"/>
                            </connections>
                        </buttonCell>
                        <connections>
                            <action selector="start:" target="-2" id="de5-ik-eWJ"/>
                            <binding destination="-2" name="enabled" keyPath="canStart" id="ZhN-zN-HY2"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="90h-M2-bGc">
                        <rect key="frame" x="127" y="-1" width="70" height="32"/>
                        <buttonCell key="cell" type="push" title="Save" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ke6-m3-gGe">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="save:" target="-2" id="9Wl-nD-Xkx"/>
                            <binding destination="-2" name="enabled" keyPath="canSave" id="1ia-7Q-vwJ"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0kq-Tx-Ixy">
                        <rect key="frame" x="58" y="-1" width="73" height="32"/>
                        <buttonCell key="cell" type="push" title="Open" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="uiz-5v-Sy7">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="open:" target="-2" id="NA5-ft-S44"/>
                            <binding destination="-2" name="enabled" keyPath="canOpen" id="eZx-o3-UXn"/>
                            <binding destination="-2" name="enabled2" keyPath="sequenceRunner" previousBinding="eZx-o3-UXn" id="XXn-FU-6Xj">
                                <dictionary key="options">
                                    <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                    <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                    <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                    <integer key="NSNullPlaceholder" value="-1"/>
                                    <string key="NSValueTransformerName">NSIsNil</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uLq-dk-P9Z">
                        <rect key="frame" x="321" y="-2" width="75" height="32"/>
                        <buttonCell key="cell" type="push" title="Close" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="bLu-93-uDS">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                            <connections>
                                <action selector="cancel:" target="-2" id="mBB-fZ-j3J"/>
                            </connections>
                        </buttonCell>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="n5x-Ed-FFK">
                        <rect key="frame" x="-2" y="35" width="484" height="14"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Temperature, dither and save location and name are taken from the camera window" id="lQf-l5-PwG">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="n5x-Ed-FFK" firstAttribute="top" secondItem="OgJ-KU-VDA" secondAttribute="bottom" constant="3" id="04i-uQ-FzZ"/>
                    <constraint firstItem="0kq-Tx-Ixy" firstAttribute="top" secondItem="n5x-Ed-FFK" secondAttribute="bottom" constant="8" id="2NG-fI-Dsu"/>
                    <constraint firstItem="OgJ-KU-VDA" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="-1" id="3k5-Xy-YxX"/>
                    <constraint firstAttribute="bottom" secondItem="uLq-dk-P9Z" secondAttribute="bottom" constant="5" id="7YA-Zm-NXf"/>
                    <constraint firstAttribute="bottom" secondItem="90h-M2-bGc" secondAttribute="bottom" constant="6" id="9AO-B3-b2n"/>
                    <constraint firstAttribute="bottom" secondItem="0kq-Tx-Ixy" secondAttribute="bottom" constant="6" id="F8l-xV-AgL"/>
                    <constraint firstItem="jm5-Wb-FH0" firstAttribute="leading" secondItem="uLq-dk-P9Z" secondAttribute="trailing" constant="12" id="HYi-GZ-lXL"/>
                    <constraint firstAttribute="bottom" secondItem="14M-km-aak" secondAttribute="bottom" constant="6" id="PpN-jz-S6E"/>
                    <constraint firstAttribute="bottom" secondItem="DbS-ay-4mf" secondAttribute="bottom" constant="6" id="TeY-LZ-7XE"/>
                    <constraint firstItem="14M-km-aak" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="6" id="Xr3-lD-UM8"/>
                    <constraint firstItem="n5x-Ed-FFK" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" id="dnj-rb-CAq"/>
                    <constraint firstItem="90h-M2-bGc" firstAttribute="leading" secondItem="0kq-Tx-Ixy" secondAttribute="trailing" constant="8" id="hrW-wi-Zm2"/>
                    <constraint firstAttribute="trailing" secondItem="OgJ-KU-VDA" secondAttribute="trailing" constant="-1" id="i0Q-hv-bj9"/>
                    <constraint firstAttribute="trailing" secondItem="jm5-Wb-FH0" secondAttribute="trailing" constant="20" id="j3l-lr-NEh"/>
                    <constraint firstItem="DbS-ay-4mf" firstAttribute="top" secondItem="OgJ-KU-VDA" secondAttribute="bottom" constant="25" id="obE-WC-w2h"/>
                    <constraint firstItem="0kq-Tx-Ixy" firstAttribute="leading" secondItem="DbS-ay-4mf" secondAttribute="trailing" constant="8" id="pyo-Mr-C4J"/>
                    <constraint firstAttribute="bottom" secondItem="jm5-Wb-FH0" secondAttribute="bottom" constant="5" id="qWG-MI-j8c"/>
                    <constraint firstItem="OgJ-KU-VDA" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="-1" id="uu6-oq-Zef"/>
                    <constraint firstItem="DbS-ay-4mf" firstAttribute="leading" secondItem="14M-km-aak" secondAttribute="trailing" constant="8" id="vjh-lm-Ho3"/>
                    <constraint firstAttribute="trailing" secondItem="n5x-Ed-FFK" secondAttribute="trailing" id="xfU-Tt-40w"/>
                </constraints>
            </view>
            <contentBorderThickness minY="32"/>
            <point key="canvasLocation" x="-3226" y="-1439"/>
        </window>
        <arrayController objectClassName="SXIOSequenceStep" avoidsEmptySelection="NO" id="gGE-tq-u0q" customClass="SXIOSequenceEditorWindowControllerStepsController">
            <connections>
                <outlet property="windowController" destination="-2" id="vHM-NG-dDb"/>
            </connections>
        </arrayController>
    </objects>
</document>
