<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12121"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SXIOPreferencesWindowController">
            <connections>
                <outlet property="window" destination="1" id="3"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="Preferences" animationBehavior="default" id="1">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="381" height="446"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="381" height="446"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box autoresizesSubviews="NO" borderType="line" title="General" translatesAutoresizingMaskIntoConstraints="NO" id="Hvl-qu-FV9">
                        <rect key="frame" x="17" y="312" width="347" height="114"/>
                        <view key="contentView" id="6EU-QA-yny">
                            <rect key="frame" x="1" y="1" width="345" height="98"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PUo-Dt-jeP">
                                    <rect key="frame" x="16" y="72" width="313" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Warn if no devices connected" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="7EA-zR-YJB">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="idZ-j4-bsR" name="value" keyPath="values.SXIONoDevicesAlertOnStartup" id="csL-Qd-iIO"/>
                                    </connections>
                                </button>
                                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mvr-Pn-M3T">
                                    <rect key="frame" x="16" y="50" width="313" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Close camera windows when disconnected" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="HEP-7j-qSI">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="idZ-j4-bsR" name="value" keyPath="values.SXIOCloseCameraWindowsOnDisconnect" id="XvH-k3-5TJ"/>
                                    </connections>
                                </button>
                                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9jM-oE-kMs">
                                    <rect key="frame" x="16" y="29" width="313" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Smooth pixels when zooming images" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="PTL-Mq-4lb">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="idZ-j4-bsR" name="value" keyPath="values.CASImageViewEnableInterpolation" id="yR1-Uf-97D"/>
                                    </connections>
                                </button>
                                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qFO-Dd-BtL">
                                    <rect key="frame" x="16" y="8" width="313" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Scan for devices at startup" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Dba-Yr-DTH">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="idZ-j4-bsR" name="value" keyPath="values.SXIOScanForDevicesOnStartup" id="nka-Gp-kbw"/>
                                    </connections>
                                </button>
                            </subviews>
                        </view>
                        <constraints>
                            <constraint firstAttribute="height" constant="110" id="fw9-2O-ncY"/>
                        </constraints>
                    </box>
                    <box autoresizesSubviews="NO" borderType="line" title="Image file format" translatesAutoresizingMaskIntoConstraints="NO" id="9HO-tb-tcW">
                        <rect key="frame" x="17" y="252" width="347" height="56"/>
                        <view key="contentView" id="I1r-hh-Rn4">
                            <rect key="frame" x="1" y="1" width="345" height="40"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autorecalculatesCellSize="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iIJ-zr-SGL">
                                    <rect key="frame" x="18" y="12" width="110" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="110" id="yD3-xD-dMQ"/>
                                    </constraints>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    <size key="cellSize" width="50" height="18"/>
                                    <size key="intercellSpacing" width="4" height="2"/>
                                    <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="OF3-6A-Wkp">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <cells>
                                        <column>
                                            <buttonCell type="radio" title="FITS" imagePosition="left" alignment="left" state="on" tag="1" inset="2" id="nD8-Cb-RjR">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                        </column>
                                        <column>
                                            <buttonCell type="radio" title="PNG" imagePosition="left" alignment="left" inset="2" id="bsn-4c-AW8">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                        </column>
                                    </cells>
                                    <connections>
                                        <binding destination="-2" name="selectedIndex" keyPath="fileFormatIndex" id="Sqn-gB-1kE"/>
                                    </connections>
                                </matrix>
                            </subviews>
                        </view>
                        <constraints>
                            <constraint firstItem="iIJ-zr-SGL" firstAttribute="top" secondItem="9HO-tb-tcW" secondAttribute="top" constant="25" id="8ft-d1-AUA"/>
                            <constraint firstAttribute="height" constant="52" id="DVQ-2K-u6Y"/>
                            <constraint firstItem="iIJ-zr-SGL" firstAttribute="leading" secondItem="9HO-tb-tcW" secondAttribute="leading" constant="16" id="geS-Ix-OFX"/>
                            <constraint firstAttribute="bottom" secondItem="iIJ-zr-SGL" secondAttribute="bottom" constant="9" id="myz-ak-3eb"/>
                        </constraints>
                    </box>
                    <box autoresizesSubviews="NO" borderType="line" title="astrometry.net plate solving" translatesAutoresizingMaskIntoConstraints="NO" id="Se7-kA-RSO">
                        <rect key="frame" x="17" y="192" width="347" height="56"/>
                        <view key="contentView" id="v3W-DC-csg">
                            <rect key="frame" x="1" y="1" width="345" height="40"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <pathControl verticalHuggingPriority="750" fixedFrame="YES" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cWL-EG-eLl">
                                    <rect key="frame" x="66" y="10" width="262" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <pathCell key="cell" controlSize="small" selectable="YES" editable="YES" alignment="left" placeholderString="Choose astrometry.net indexes" pathStyle="popUp" id="t4K-SY-Bup">
                                        <font key="font" metaFont="smallSystem"/>
                                    </pathCell>
                                    <connections>
                                        <binding destination="-2" name="value" keyPath="solver.indexDirectoryURL" id="OkI-60-zxg">
                                            <dictionary key="options">
                                                <string key="NSNullPlaceholder">Choose astrometry.net indexes</string>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </pathControl>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fg6-pl-g8I">
                                    <rect key="frame" x="18" y="14" width="46" height="14"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Indexes" id="32c-yS-Yuh">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                        </view>
                        <constraints>
                            <constraint firstAttribute="height" constant="52" id="NC9-1e-qOf"/>
                        </constraints>
                    </box>
                    <box autoresizesSubviews="NO" borderType="line" title="Site Location" translatesAutoresizingMaskIntoConstraints="NO" id="bxs-o6-ywP">
                        <rect key="frame" x="17" y="104" width="347" height="84"/>
                        <view key="contentView" id="K7C-89-3K6">
                            <rect key="frame" x="1" y="1" width="345" height="68"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FYb-NX-rHz">
                                    <rect key="frame" x="239" y="8" width="93" height="28"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="push" title="Get Location" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="rua-k1-plK">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="updatePressed:" target="-2" id="Bpl-fd-X23"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mQs-HK-FDi">
                                    <rect key="frame" x="35" y="8" width="73" height="28"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="push" title="Clear" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="4Eb-bO-3i8">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="clearPressed:" target="-2" id="ftg-ko-G4Q"/>
                                    </connections>
                                </button>
                                <textField verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kvx-Zu-lNp">
                                    <rect key="frame" x="40" y="40" width="121" height="19"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" continuous="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="Oky-Id-0Lm">
                                        <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="309" maximumFractionDigits="3" id="pDZ-tB-sBf">
                                            <real key="minimum" value="-90"/>
                                            <real key="maximum" value="90"/>
                                        </numberFormatter>
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="idZ-j4-bsR" name="value" keyPath="values.SXIOSiteLatitude" id="HMv-p5-jWg">
                                            <dictionary key="options">
                                                <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                <bool key="NSValidatesImmediately" value="YES"/>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9J-zM-7II">
                                    <rect key="frame" x="7" y="41" width="28" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Lat:" id="rTz-aa-A9b">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Af0-oP-yEO">
                                    <rect key="frame" x="206" y="41" width="121" height="19"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" continuous="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="eJf-fD-o17">
                                        <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="309" maximumFractionDigits="3" id="XEd-E7-bQR">
                                            <real key="minimum" value="-180"/>
                                            <real key="maximum" value="180"/>
                                        </numberFormatter>
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="idZ-j4-bsR" name="value" keyPath="values.SXIOSiteLongitude" id="hoP-ld-mgU">
                                            <dictionary key="options">
                                                <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                <bool key="NSValidatesImmediately" value="YES"/>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWN-Qe-ssE">
                                    <rect key="frame" x="173" y="42" width="32" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Lon:" id="nwh-NN-OGf">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VYd-T8-2sE">
                                    <rect key="frame" x="168" y="8" width="73" height="28"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="push" title="Map" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ygp-5L-bi2">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="mapPressed:" target="-2" id="A7s-2G-k9q"/>
                                    </connections>
                                </button>
                            </subviews>
                        </view>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="rTL-py-6MJ"/>
                        </constraints>
                    </box>
                    <box autoresizesSubviews="NO" borderType="line" title="Meridian" translatesAutoresizingMaskIntoConstraints="NO" id="3hc-b5-eck">
                        <rect key="frame" x="17" y="16" width="347" height="84"/>
                        <view key="contentView" id="Ztn-Jn-rt9">
                            <rect key="frame" x="1" y="1" width="345" height="68"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vmJ-nH-bH6">
                                    <rect key="frame" x="69" y="38" width="259" height="26"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <popUpButtonCell key="cell" type="push" title="Continue tracking" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="70r-hg-EPu" id="Zsq-IW-WgX">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="menu"/>
                                        <menu key="menu" id="tJ9-c8-n81">
                                            <items>
                                                <menuItem title="Continue tracking" state="on" id="70r-hg-EPu"/>
                                                <menuItem title="Flip after completing exposure" id="hxD-y6-kcv"/>
                                                <menuItem title="Stop" id="c61-PN-bcq"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <binding destination="idZ-j4-bsR" name="selectedIndex" keyPath="values.SXIOMeridianMountBehaviour" id="46E-fF-a2h"/>
                                    </connections>
                                </popUpButton>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1B-Vx-W6n">
                                    <rect key="frame" x="18" y="43" width="47" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Mount:" id="Q5R-hO-LZU">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJO-wS-nqD">
                                    <rect key="frame" x="18" y="17" width="43" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="PHD2:" id="ifq-PI-V2H">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eo6-TG-2Tb">
                                    <rect key="frame" x="69" y="12" width="259" height="26"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <popUpButtonCell key="cell" type="push" title="Resume guiding" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="u5v-YD-ONp" id="BAO-HU-xR0">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="menu"/>
                                        <menu key="menu" id="67G-Jk-8TD">
                                            <items>
                                                <menuItem title="Resume guiding" state="on" id="u5v-YD-ONp"/>
                                                <menuItem title="Flip calibration" id="wA6-ms-tuc"/>
                                                <menuItem title="Clear and re-calibrate" id="uNJ-0g-J3H"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <binding destination="idZ-j4-bsR" name="selectedIndex" keyPath="values.SXIOMeridianPHD2Behaviour" id="5Pg-MH-OUs"/>
                                    </connections>
                                </popUpButton>
                            </subviews>
                        </view>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="hpj-wa-ohd"/>
                        </constraints>
                    </box>
                </subviews>
                <constraints>
                    <constraint firstItem="3hc-b5-eck" firstAttribute="trailing" secondItem="bxs-o6-ywP" secondAttribute="trailing" id="2LH-87-qu3"/>
                    <constraint firstItem="9HO-tb-tcW" firstAttribute="trailing" secondItem="Se7-kA-RSO" secondAttribute="trailing" id="4Hg-Bx-O3K"/>
                    <constraint firstItem="9HO-tb-tcW" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="9Jz-I2-v1p"/>
                    <constraint firstItem="bxs-o6-ywP" firstAttribute="top" secondItem="Se7-kA-RSO" secondAttribute="bottom" constant="8" symbolic="YES" id="Cvq-Mw-lXA"/>
                    <constraint firstItem="9HO-tb-tcW" firstAttribute="leading" secondItem="Se7-kA-RSO" secondAttribute="leading" id="FGg-UZ-ZgN"/>
                    <constraint firstItem="bxs-o6-ywP" firstAttribute="trailing" secondItem="Se7-kA-RSO" secondAttribute="trailing" id="Lq1-UF-bXK"/>
                    <constraint firstItem="Se7-kA-RSO" firstAttribute="top" secondItem="9HO-tb-tcW" secondAttribute="bottom" constant="8" symbolic="YES" id="LrT-b4-75I"/>
                    <constraint firstItem="9HO-tb-tcW" firstAttribute="top" secondItem="Hvl-qu-FV9" secondAttribute="bottom" constant="8" symbolic="YES" id="Odm-aN-nhN"/>
                    <constraint firstItem="bxs-o6-ywP" firstAttribute="leading" secondItem="Se7-kA-RSO" secondAttribute="leading" id="ddM-Gb-hCC"/>
                    <constraint firstItem="9HO-tb-tcW" firstAttribute="trailing" secondItem="Hvl-qu-FV9" secondAttribute="trailing" id="emg-d1-hZ7"/>
                    <constraint firstItem="9HO-tb-tcW" firstAttribute="leading" secondItem="Hvl-qu-FV9" secondAttribute="leading" id="f0D-dX-20t"/>
                    <constraint firstAttribute="trailing" secondItem="9HO-tb-tcW" secondAttribute="trailing" constant="20" symbolic="YES" id="iJA-Ko-Hlt"/>
                    <constraint firstItem="3hc-b5-eck" firstAttribute="top" secondItem="bxs-o6-ywP" secondAttribute="bottom" constant="8" symbolic="YES" id="qiD-9X-Cxm"/>
                    <constraint firstItem="3hc-b5-eck" firstAttribute="leading" secondItem="bxs-o6-ywP" secondAttribute="leading" id="vBI-o8-IDX"/>
                    <constraint firstItem="Hvl-qu-FV9" firstAttribute="top" secondItem="2" secondAttribute="top" constant="20" symbolic="YES" id="vVQ-mS-qSD"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="4"/>
            </connections>
            <point key="canvasLocation" x="27" y="144"/>
        </window>
        <userDefaultsController id="wka-tB-REe"/>
        <userDefaultsController representsSharedInstance="YES" id="idZ-j4-bsR"/>
    </objects>
</document>
