<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10116"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SXIOFilterWindowController">
            <connections>
                <outlet property="filterSelectionMatrix" destination="34" id="55"/>
                <outlet property="window" destination="1" id="3"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Filter Wheel" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" animationBehavior="default" id="1">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" topStrut="YES"/>
            <rect key="contentRect" x="20" y="1120" width="246" height="384"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="246" height="384"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <matrix verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="34">
                        <rect key="frame" x="20" y="14" width="35" height="350"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        <size key="cellSize" width="35" height="30"/>
                        <size key="intercellSpacing" width="4" height="2"/>
                        <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="37">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <cells>
                            <column>
                                <buttonCell type="radio" title="1" imagePosition="left" alignment="left" state="on" tag="1" inset="2" id="38">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <buttonCell type="radio" title="2" imagePosition="left" alignment="left" inset="2" id="81">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <buttonCell type="radio" title="3" imagePosition="left" alignment="left" inset="2" id="87">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <buttonCell type="radio" title="4" imagePosition="left" alignment="left" inset="2" id="64">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <buttonCell type="radio" title="5" imagePosition="left" alignment="left" inset="2" id="66">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <buttonCell type="radio" title="6" imagePosition="left" alignment="left" inset="2" id="91">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <buttonCell type="radio" title="7" imagePosition="left" alignment="left" inset="2" id="78">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <buttonCell type="radio" title="8" imagePosition="left" alignment="left" inset="2" id="7Ug-9Z-Ndx">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <buttonCell type="radio" title="9" imagePosition="left" alignment="left" inset="2" id="VQl-y2-bk6">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <buttonCell type="radio" title="10" imagePosition="left" alignment="left" inset="2" id="UTe-7m-xkn">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <buttonCell type="radio" title="11" imagePosition="left" alignment="left" inset="2" id="hjs-Zq-uet">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </column>
                        </cells>
                        <connections>
                            <binding destination="-2" name="selectedIndex" keyPath="filterWheelController.currentFilter" id="169"/>
                            <binding destination="-2" name="enabled" keyPath="filterWheelController.filterWheel.moving" id="58">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </matrix>
                    <textField verticalHuggingPriority="750" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="102">
                        <rect key="frame" x="63" y="340" width="163" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" continuous="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="103">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="setFilterName:" target="-2" id="157"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="109">
                        <rect key="frame" x="63" y="308" width="163" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" continuous="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="110">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="setFilterName:" target="-2" id="159"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" tag="3" translatesAutoresizingMaskIntoConstraints="NO" id="117">
                        <rect key="frame" x="63" y="276" width="163" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" continuous="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="118">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="setFilterName:" target="-2" id="160"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" tag="4" translatesAutoresizingMaskIntoConstraints="NO" id="125">
                        <rect key="frame" x="63" y="244" width="163" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" continuous="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="126">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="setFilterName:" target="-2" id="161"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" tag="5" translatesAutoresizingMaskIntoConstraints="NO" id="133">
                        <rect key="frame" x="63" y="212" width="163" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" continuous="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="134">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="setFilterName:" target="-2" id="162"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" tag="6" translatesAutoresizingMaskIntoConstraints="NO" id="141">
                        <rect key="frame" x="63" y="180" width="163" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" continuous="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="142">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="setFilterName:" target="-2" id="163"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" tag="7" translatesAutoresizingMaskIntoConstraints="NO" id="149">
                        <rect key="frame" x="63" y="148" width="163" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" continuous="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="150">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="setFilterName:" target="-2" id="164"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" tag="8" translatesAutoresizingMaskIntoConstraints="NO" id="yXn-hC-u21">
                        <rect key="frame" x="63" y="116" width="163" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="163" id="pgp-Ml-l2m"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" continuous="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="67C-eP-aBz">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="setFilterName:" target="-2" id="liX-Gm-XYm"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" tag="9" translatesAutoresizingMaskIntoConstraints="NO" id="q3B-c7-vSw">
                        <rect key="frame" x="63" y="84" width="163" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="163" id="4P2-bu-WgC"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" continuous="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="LLD-R9-hzl">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="setFilterName:" target="-2" id="hAo-Sr-eWL"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" tag="10" translatesAutoresizingMaskIntoConstraints="NO" id="s8e-AN-qKA">
                        <rect key="frame" x="63" y="52" width="163" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="163" id="Ofb-ic-Vwg"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" continuous="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="2Bl-y8-f6J">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="setFilterName:" target="-2" id="8Ns-BA-dwj"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" tag="11" translatesAutoresizingMaskIntoConstraints="NO" id="R9v-ih-Gbg">
                        <rect key="frame" x="63" y="20" width="163" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="163" id="KAB-U0-tTU"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" continuous="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="wuq-Ij-xyD">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="setFilterName:" target="-2" id="Euz-tl-lCJ"/>
                        </connections>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="34" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="51"/>
                    <constraint firstItem="34" firstAttribute="top" secondItem="2" secondAttribute="top" constant="20" symbolic="YES" id="101"/>
                    <constraint firstItem="102" firstAttribute="top" secondItem="2" secondAttribute="top" constant="22" id="105"/>
                    <constraint firstItem="102" firstAttribute="leading" secondItem="34" secondAttribute="trailing" constant="8" symbolic="YES" id="106"/>
                    <constraint firstAttribute="trailing" secondItem="102" secondAttribute="trailing" constant="20" symbolic="YES" id="108"/>
                    <constraint firstAttribute="trailing" secondItem="109" secondAttribute="trailing" constant="20" symbolic="YES" id="114"/>
                    <constraint firstItem="109" firstAttribute="top" secondItem="102" secondAttribute="bottom" constant="10" symbolic="YES" id="115"/>
                    <constraint firstItem="109" firstAttribute="leading" secondItem="34" secondAttribute="trailing" constant="8" symbolic="YES" id="116"/>
                    <constraint firstAttribute="trailing" secondItem="117" secondAttribute="trailing" constant="20" symbolic="YES" id="122"/>
                    <constraint firstItem="117" firstAttribute="leading" secondItem="34" secondAttribute="trailing" constant="8" symbolic="YES" id="123"/>
                    <constraint firstItem="117" firstAttribute="top" secondItem="109" secondAttribute="bottom" constant="10" symbolic="YES" id="124"/>
                    <constraint firstItem="125" firstAttribute="leading" secondItem="34" secondAttribute="trailing" constant="8" symbolic="YES" id="130"/>
                    <constraint firstAttribute="trailing" secondItem="125" secondAttribute="trailing" constant="20" symbolic="YES" id="131"/>
                    <constraint firstItem="125" firstAttribute="top" secondItem="117" secondAttribute="bottom" constant="10" symbolic="YES" id="132"/>
                    <constraint firstAttribute="trailing" secondItem="133" secondAttribute="trailing" constant="20" symbolic="YES" id="138"/>
                    <constraint firstItem="133" firstAttribute="leading" secondItem="34" secondAttribute="trailing" constant="8" symbolic="YES" id="139"/>
                    <constraint firstItem="133" firstAttribute="top" secondItem="125" secondAttribute="bottom" constant="10" symbolic="YES" id="140"/>
                    <constraint firstItem="141" firstAttribute="leading" secondItem="34" secondAttribute="trailing" constant="8" symbolic="YES" id="146"/>
                    <constraint firstItem="141" firstAttribute="top" secondItem="133" secondAttribute="bottom" constant="10" symbolic="YES" id="147"/>
                    <constraint firstAttribute="trailing" secondItem="141" secondAttribute="trailing" constant="20" symbolic="YES" id="148"/>
                    <constraint firstAttribute="trailing" secondItem="149" secondAttribute="trailing" constant="20" symbolic="YES" id="155"/>
                    <constraint firstItem="149" firstAttribute="leading" secondItem="34" secondAttribute="trailing" constant="8" symbolic="YES" id="156"/>
                    <constraint firstItem="s8e-AN-qKA" firstAttribute="leading" secondItem="34" secondAttribute="trailing" constant="8" symbolic="YES" id="54h-TF-quu"/>
                    <constraint firstItem="yXn-hC-u21" firstAttribute="leading" secondItem="34" secondAttribute="trailing" constant="8" symbolic="YES" id="Mm9-tL-Nuh"/>
                    <constraint firstItem="149" firstAttribute="top" secondItem="141" secondAttribute="bottom" constant="10" symbolic="YES" id="W2C-2R-4uA"/>
                    <constraint firstItem="R9v-ih-Gbg" firstAttribute="top" secondItem="s8e-AN-qKA" secondAttribute="bottom" constant="10" symbolic="YES" id="a53-KD-yL4"/>
                    <constraint firstItem="s8e-AN-qKA" firstAttribute="top" secondItem="q3B-c7-vSw" secondAttribute="bottom" constant="10" symbolic="YES" id="bCw-wH-z26"/>
                    <constraint firstItem="q3B-c7-vSw" firstAttribute="leading" secondItem="34" secondAttribute="trailing" constant="8" symbolic="YES" id="bsj-DJ-Qnv"/>
                    <constraint firstItem="yXn-hC-u21" firstAttribute="top" secondItem="149" secondAttribute="bottom" constant="10" symbolic="YES" id="c8l-Ma-mqc"/>
                    <constraint firstItem="R9v-ih-Gbg" firstAttribute="leading" secondItem="34" secondAttribute="trailing" constant="8" symbolic="YES" id="wZe-Ux-wcE"/>
                    <constraint firstItem="q3B-c7-vSw" firstAttribute="top" secondItem="yXn-hC-u21" secondAttribute="bottom" constant="10" symbolic="YES" id="zCG-X7-lVQ"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="4"/>
            </connections>
            <point key="canvasLocation" x="111" y="360"/>
        </window>
    </objects>
</document>
