<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CASCameraControlsViewController">
            <connections>
                <outlet property="binningRadioButtons" destination="22" id="435"/>
                <outlet property="captureMenu" destination="23" id="442"/>
                <outlet property="exposureCompletionLabel" destination="779" id="785"/>
                <outlet property="exposureField" destination="3" id="419"/>
                <outlet property="exposureScalePopup" destination="17" id="427"/>
                <outlet property="measuredTemperatureField" destination="9" id="397"/>
                <outlet property="measuredTemperatureLabel" destination="12" id="477"/>
                <outlet property="otherCountViewController" destination="527" id="530"/>
                <outlet property="sensorLabel" destination="5" id="850"/>
                <outlet property="sensorPixelsField" destination="8" id="396"/>
                <outlet property="sensorSizeField" destination="7" id="395"/>
                <outlet property="sharedDefaultsController" destination="508" id="565"/>
                <outlet property="subframeDisplay" destination="16" id="441"/>
                <outlet property="view" destination="1" id="2"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="1">
            <rect key="frame" x="0.0" y="0.0" width="213" height="393"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3">
                    <rect key="frame" x="11" y="259" width="89" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="89" id="1115"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" continuous="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Exposure" drawsBackground="YES" id="89">
                        <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="90">
                            <real key="minimum" value="0.0"/>
                        </numberFormatter>
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="enabled2" keyPath="cameraController" previousBinding="424" id="426">
                            <dictionary key="options">
                                <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                <integer key="NSNullPlaceholder" value="-1"/>
                                <string key="NSValueTransformerName">NSIsNotNil</string>
                            </dictionary>
                        </binding>
                        <binding destination="-2" name="enabled" keyPath="cameraController.capturing" id="424">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                            </dictionary>
                        </binding>
                        <binding destination="-2" name="value" keyPath="cameraController.settings.exposureDuration" id="576">
                            <dictionary key="options">
                                <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                <bool key="NSValidatesImmediately" value="YES"/>
                            </dictionary>
                        </binding>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4">
                    <rect key="frame" x="9" y="287" width="61" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Exposure" id="87">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5">
                    <rect key="frame" x="9" y="370" width="47" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Sensor" id="86">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6">
                    <rect key="frame" x="12" y="350" width="34" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Size:" id="85">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" red="0.52941176469999995" green="0.52941176469999995" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7">
                    <rect key="frame" x="83" y="350" width="118" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="114" id="1037"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="84">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8">
                    <rect key="frame" x="83" y="331" width="118" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="114" id="TkL-2k-Qct"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="83">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9">
                    <rect key="frame" x="83" y="312" width="48" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="507"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="81">
                        <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="82"/>
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="hidden" keyPath="cameraController.camera.hasCooler" id="405">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                            </dictionary>
                        </binding>
                        <binding destination="-2" name="value" keyPath="cameraController.camera.temperature" id="407">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">CASTemperatureTransformer</string>
                            </dictionary>
                        </binding>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="10">
                    <rect key="frame" x="140" y="309" width="44" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="78"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="right" drawsBackground="YES" id="79">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="enabled" keyPath="cameraController.camera.hasCooler" id="411"/>
                        <binding destination="-2" name="hidden" keyPath="cameraController.camera.hasCooler" previousBinding="411" id="413">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                            </dictionary>
                        </binding>
                        <binding destination="-2" name="value" keyPath="cameraController.targetTemperature" id="774">
                            <dictionary key="options">
                                <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                <bool key="NSValidatesImmediately" value="YES"/>
                                <string key="NSValueTransformerName">CASTemperatureTransformer</string>
                            </dictionary>
                        </binding>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="11">
                    <rect key="frame" x="12" y="331" width="43" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Pixels:" id="77">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" red="0.52941176469999995" green="0.52941176469999995" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="12">
                    <rect key="frame" x="12" y="312" width="23" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="°C:" id="76">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" red="0.52941176469999995" green="0.52941176469999995" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="13">
                    <rect key="frame" x="9" y="234" width="50" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Binning" id="75">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="14">
                    <rect key="frame" x="9" y="183" width="63" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Subframe" id="74">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1057">
                    <rect key="frame" x="9" y="42" width="39" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="PHD2" id="1058">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="15">
                    <rect key="frame" x="9" y="115" width="53" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Capture" id="72">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="16">
                    <rect key="frame" x="8" y="140" width="189" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="70"/>
                        <constraint firstAttribute="width" constant="189" id="1109"/>
                    </constraints>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" borderStyle="bezel" title="Make a selection to define a subframe" id="71">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" red="0.52941176469999995" green="0.52941176469999995" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="17">
                    <rect key="frame" x="106" y="257" width="78" height="26"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="73" id="503"/>
                    </constraints>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="66">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="67">
                            <items>
                                <menuItem title="s" id="68"/>
                                <menuItem title="ms" id="69"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <binding destination="-2" name="enabled2" keyPath="cameraController" previousBinding="431" id="433">
                            <dictionary key="options">
                                <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                <integer key="NSNullPlaceholder" value="-1"/>
                                <string key="NSValueTransformerName">NSIsNotNil</string>
                            </dictionary>
                        </binding>
                        <binding destination="-2" name="enabled" keyPath="cameraController.capturing" id="431">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                            </dictionary>
                        </binding>
                        <binding destination="-2" name="selectedIndex" keyPath="cameraController.settings.exposureUnits" id="584"/>
                    </connections>
                </popUpButton>
                <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="19">
                    <rect key="frame" x="11" y="66" width="97" height="17"/>
                    <sliderCell key="cell" controlSize="small" continuous="YES" state="on" alignment="left" maxValue="100" tickMarkPosition="below" allowsTickMarkValuesOnly="YES" sliderType="linear" id="61"/>
                    <connections>
                        <binding destination="-2" name="enabled2" keyPath="cameraController" previousBinding="459" id="461">
                            <dictionary key="options">
                                <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                <integer key="NSNullPlaceholder" value="-1"/>
                                <string key="NSValueTransformerName">NSIsNotNil</string>
                            </dictionary>
                        </binding>
                        <binding destination="-2" name="enabled" keyPath="cameraController.capturing" id="459">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                            </dictionary>
                        </binding>
                        <binding destination="-2" name="value" keyPath="cameraController.settings.exposureInterval" id="586"/>
                    </connections>
                </slider>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="20">
                    <rect key="frame" x="119" y="67" width="80" height="14"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="76" id="832"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="truncatingMiddle" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="left" id="60">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" red="0.52941176469999995" green="0.52941176469999995" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="hidden" keyPath="cameraController" id="466">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSIsNil</string>
                            </dictionary>
                        </binding>
                        <binding destination="-2" name="displayPatternValue1" keyPath="cameraController.settings.exposureInterval" id="590">
                            <dictionary key="options">
                                <string key="NSDisplayPattern">%{value1}@s interval</string>
                            </dictionary>
                        </binding>
                        <binding destination="-2" name="hidden2" keyPath="cameraController.settings.exposureInterval" previousBinding="466" id="594">
                            <dictionary key="options">
                                <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                <integer key="NSNullPlaceholder" value="-1"/>
                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                            </dictionary>
                        </binding>
                    </connections>
                </textField>
                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="21">
                    <rect key="frame" x="184" y="309" width="15" height="22"/>
                    <stepperCell key="cell" controlSize="small" continuous="YES" alignment="left" minValue="-100" maxValue="100" id="58"/>
                    <connections>
                        <binding destination="-2" name="enabled" keyPath="cameraController.camera.hasCooler" id="416"/>
                        <binding destination="-2" name="hidden" keyPath="cameraController.camera.hasCooler" previousBinding="416" id="418">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                            </dictionary>
                        </binding>
                        <binding destination="-2" name="value" keyPath="cameraController.targetTemperature" id="522">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">CASTemperatureTransformer</string>
                            </dictionary>
                        </binding>
                    </connections>
                </stepper>
                <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22">
                    <rect key="frame" x="11" y="208" width="188" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="54"/>
                        <constraint firstAttribute="width" constant="188" id="55"/>
                    </constraints>
                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    <size key="cellSize" width="44" height="18"/>
                    <size key="intercellSpacing" width="4" height="2"/>
                    <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="57">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <cells>
                        <column>
                            <buttonCell type="radio" title="1x" imagePosition="left" alignment="left" state="on" tag="1" inset="2" id="56">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </column>
                        <column>
                            <buttonCell type="radio" title="2x" imagePosition="left" alignment="left" inset="2" id="53">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </column>
                        <column>
                            <buttonCell type="radio" title="3x" imagePosition="left" alignment="left" inset="2" id="52">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </column>
                        <column>
                            <buttonCell type="radio" title="4x" imagePosition="left" alignment="left" inset="2" id="51">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </column>
                    </cells>
                    <connections>
                        <binding destination="-2" name="selectedIndex" keyPath="cameraController.settings.binningIndex" id="596"/>
                    </connections>
                </matrix>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="23">
                    <rect key="frame" x="8" y="87" width="103" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="98"/>
                        <constraint firstAttribute="width" constant="97" id="1041"/>
                    </constraints>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="40">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <menu key="menu" title="OtherViews" id="41">
                            <items>
                                <menuItem title="1 frame" id="50"/>
                                <menuItem title="2 frames" id="49"/>
                                <menuItem title="3 frames" id="48"/>
                                <menuItem title="4 frames" id="47">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="5 frames" id="46">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="10 frames" id="45">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="25 frames" id="44">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="50 frames" id="43">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="75 frames" id="42">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem isSeparatorItem="YES" id="523"/>
                                <menuItem title="Other..." id="524">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                    <connections>
                                        <binding destination="-2" name="title" keyPath="otherMenuItemTitle" id="526"/>
                                    </connections>
                                </menuItem>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <binding destination="-2" name="enabled2" keyPath="cameraController" previousBinding="445" id="447">
                            <dictionary key="options">
                                <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                <integer key="NSNullPlaceholder" value="-1"/>
                                <string key="NSValueTransformerName">NSIsNotNil</string>
                            </dictionary>
                        </binding>
                        <binding destination="-2" name="enabled" keyPath="cameraController.capturing" id="445">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                            </dictionary>
                        </binding>
                        <binding destination="-2" name="enabled3" keyPath="cameraController.settings.continuous" previousBinding="447" id="601">
                            <dictionary key="options">
                                <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                <integer key="NSNullPlaceholder" value="-1"/>
                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                            </dictionary>
                        </binding>
                        <binding destination="-2" name="selectedIndex" keyPath="captureMenuSelectedIndex" id="443"/>
                    </connections>
                </popUpButton>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="24">
                    <rect key="frame" x="163" y="89" width="35" height="18"/>
                    <buttonCell key="cell" type="check" title="°C" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="39">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <binding destination="-2" name="enabled" keyPath="cameraController" id="455">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSIsNotNil</string>
                            </dictionary>
                        </binding>
                        <binding destination="-2" name="enabled2" keyPath="cameraController.camera.hasCooler" previousBinding="455" id="456">
                            <dictionary key="options">
                                <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                <integer key="NSNullPlaceholder" value="-1"/>
                            </dictionary>
                        </binding>
                        <binding destination="-2" name="value" keyPath="cameraController.temperatureLock" id="453"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="25">
                    <rect key="frame" x="116" y="89" width="42" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="42" id="967"/>
                    </constraints>
                    <buttonCell key="cell" type="recessed" bezelStyle="recessed" image="loop" imagePosition="only" alignment="center" controlSize="small" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="38">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                        <font key="font" metaFont="systemBold" size="12"/>
                    </buttonCell>
                    <connections>
                        <binding destination="-2" name="enabled" keyPath="cameraController" id="452">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSIsNotNil</string>
                            </dictionary>
                        </binding>
                        <binding destination="-2" name="value" keyPath="cameraController.settings.continuous" id="600"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="658">
                    <rect key="frame" x="69" y="20" width="55" height="18"/>
                    <buttonCell key="cell" type="check" title="Dither" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="660">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <binding destination="-2" name="enabled" keyPath="cameraController" id="756">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSIsNotNil</string>
                            </dictionary>
                        </binding>
                        <binding destination="-2" name="enabled2" keyPath="cameraController.capturing" previousBinding="756" id="762">
                            <dictionary key="options">
                                <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                <integer key="NSNullPlaceholder" value="-1"/>
                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                            </dictionary>
                        </binding>
                        <binding destination="-2" name="value" keyPath="cameraController.settings.ditherEnabled" id="716"/>
                        <binding destination="-2" name="enabled3" keyPath="cameraController.settings.startGuiding" previousBinding="762" id="1030">
                            <dictionary key="options">
                                <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                <integer key="NSNullPlaceholder" value="-1"/>
                            </dictionary>
                        </binding>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="666">
                    <rect key="frame" x="130" y="20" width="48" height="19"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="McL-cf-gVQ"/>
                    </constraints>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="667">
                        <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="978">
                            <real key="minimum" value="1"/>
                            <real key="maximum" value="100"/>
                        </numberFormatter>
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="enabled2" keyPath="cameraController" previousBinding="705" id="765">
                            <dictionary key="options">
                                <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                <integer key="NSNullPlaceholder" value="-1"/>
                                <string key="NSValueTransformerName">NSIsNotNil</string>
                            </dictionary>
                        </binding>
                        <binding destination="-2" name="enabled3" keyPath="cameraController.capturing" previousBinding="765" id="770">
                            <dictionary key="options">
                                <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                <integer key="NSNullPlaceholder" value="-1"/>
                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                            </dictionary>
                        </binding>
                        <binding destination="-2" name="enabled" keyPath="cameraController.settings.ditherEnabled" id="705"/>
                        <binding destination="-2" name="value" keyPath="cameraController.settings.ditherPixels" id="772">
                            <dictionary key="options">
                                <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                <bool key="NSValidatesImmediately" value="YES"/>
                            </dictionary>
                        </binding>
                        <binding destination="-2" name="enabled4" keyPath="cameraController.settings.startGuiding" previousBinding="770" id="1032">
                            <dictionary key="options">
                                <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                <integer key="NSNullPlaceholder" value="-1"/>
                            </dictionary>
                        </binding>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="779">
                    <rect key="frame" x="9" y="1" width="190" height="14"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" id="780">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="hidden" keyPath="cameraController" id="853">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSIsNil</string>
                            </dictionary>
                        </binding>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="948">
                    <rect key="frame" x="184" y="22" width="17" height="14"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="px" id="949">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="928">
                    <rect key="frame" x="8" y="20" width="58" height="18"/>
                    <buttonCell key="cell" type="check" title="Enable" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="930">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <binding destination="-2" name="enabled" keyPath="cameraController" id="931">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSIsNotNil</string>
                            </dictionary>
                        </binding>
                        <binding destination="-2" name="enabled2" keyPath="cameraController.capturing" previousBinding="931" id="932">
                            <dictionary key="options">
                                <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                <integer key="NSNullPlaceholder" value="-1"/>
                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                            </dictionary>
                        </binding>
                        <binding destination="-2" name="value" keyPath="cameraController.settings.startGuiding" id="944"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="22" firstAttribute="top" secondItem="13" secondAttribute="bottom" constant="8" symbolic="YES" id="95"/>
                <constraint firstItem="17" firstAttribute="leading" secondItem="3" secondAttribute="trailing" constant="8" symbolic="YES" id="111"/>
                <constraint firstItem="9" firstAttribute="baseline" secondItem="12" secondAttribute="baseline" id="122"/>
                <constraint firstItem="6" firstAttribute="baseline" secondItem="7" secondAttribute="baseline" id="329"/>
                <constraint firstItem="5" firstAttribute="top" secondItem="1" secondAttribute="top" constant="6" id="386"/>
                <constraint firstItem="20" firstAttribute="baseline" secondItem="19" secondAttribute="baseline" id="626"/>
                <constraint firstItem="8" firstAttribute="baseline" secondItem="11" secondAttribute="baseline" id="858"/>
                <constraint firstItem="11" firstAttribute="top" secondItem="1" secondAttribute="top" constant="45" id="881"/>
                <constraint firstItem="6" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="3" id="1iL-sz-a1s"/>
                <constraint firstItem="14" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="11" id="2MD-iw-2AF"/>
                <constraint firstItem="14" firstAttribute="top" secondItem="22" secondAttribute="bottom" constant="8" symbolic="YES" id="2Yi-td-517"/>
                <constraint firstItem="4" firstAttribute="top" secondItem="12" secondAttribute="bottom" constant="8" symbolic="YES" id="5fd-De-3hF"/>
                <constraint firstItem="4" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="7OU-SG-FXN"/>
                <constraint firstItem="1057" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="11" id="9ab-fd-DbR"/>
                <constraint firstItem="666" firstAttribute="leading" secondItem="658" secondAttribute="trailing" constant="8" symbolic="YES" id="9hk-lh-X2o"/>
                <constraint firstItem="11" firstAttribute="leading" secondItem="12" secondAttribute="leading" id="B98-Ho-YLA"/>
                <constraint firstItem="779" firstAttribute="top" secondItem="928" secondAttribute="bottom" constant="8" symbolic="YES" id="Cm4-xj-Tct"/>
                <constraint firstItem="17" firstAttribute="centerY" secondItem="3" secondAttribute="centerY" id="EV5-bj-Ajh"/>
                <constraint firstItem="13" firstAttribute="top" secondItem="3" secondAttribute="bottom" constant="8" symbolic="YES" id="EhY-0O-Ihc"/>
                <constraint firstItem="6" firstAttribute="top" secondItem="5" secondAttribute="bottom" constant="3" id="FRK-qU-RAl"/>
                <constraint firstItem="19" firstAttribute="leading" secondItem="1057" secondAttribute="leading" id="IRc-Iz-4r7"/>
                <constraint firstItem="3" firstAttribute="top" secondItem="4" secondAttribute="bottom" constant="6" id="J4Q-j1-H1M"/>
                <constraint firstItem="24" firstAttribute="leading" secondItem="25" secondAttribute="trailing" constant="8" symbolic="YES" id="J7D-O7-gia"/>
                <constraint firstItem="15" firstAttribute="top" secondItem="16" secondAttribute="bottom" constant="8" symbolic="YES" id="JXV-FG-9f6"/>
                <constraint firstItem="20" firstAttribute="leading" secondItem="19" secondAttribute="trailing" constant="13" id="K5t-ld-DRc"/>
                <constraint firstItem="928" firstAttribute="centerY" secondItem="658" secondAttribute="centerY" id="LJ4-8w-ld1"/>
                <constraint firstItem="21" firstAttribute="centerY" secondItem="10" secondAttribute="centerY" constant="-0.5" id="MSp-rE-hz3"/>
                <constraint firstAttribute="trailing" secondItem="8" secondAttribute="trailing" constant="14" id="QS5-k9-gyw"/>
                <constraint firstItem="1057" firstAttribute="top" secondItem="19" secondAttribute="bottom" constant="8" symbolic="YES" id="QlS-iK-i3P"/>
                <constraint firstAttribute="trailing" secondItem="21" secondAttribute="trailing" constant="16" id="Qxg-qm-A5e"/>
                <constraint firstItem="11" firstAttribute="leading" secondItem="6" secondAttribute="leading" id="R3b-xK-Qfn"/>
                <constraint firstItem="24" firstAttribute="centerY" secondItem="25" secondAttribute="centerY" id="UF1-fq-2dv"/>
                <constraint firstItem="19" firstAttribute="top" secondItem="23" secondAttribute="bottom" constant="8" id="V5X-9u-2hA"/>
                <constraint firstItem="9" firstAttribute="centerY" secondItem="10" secondAttribute="centerY" constant="-0.5" id="YRN-OB-8ze"/>
                <constraint firstItem="13" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="11" id="Ymb-3n-Y0j"/>
                <constraint firstItem="15" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="11" id="ZWj-p0-wxu"/>
                <constraint firstItem="14" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="3" id="aR7-Pj-nvd"/>
                <constraint firstItem="10" firstAttribute="leading" secondItem="9" secondAttribute="trailing" constant="11" id="boy-i9-SXC"/>
                <constraint firstItem="928" firstAttribute="centerY" secondItem="948" secondAttribute="centerY" id="cvR-u8-9wr"/>
                <constraint firstItem="948" firstAttribute="leading" secondItem="666" secondAttribute="trailing" constant="8" symbolic="YES" id="dtw-HE-MEy"/>
                <constraint firstItem="779" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="11" id="e4n-X9-Gm1"/>
                <constraint firstItem="928" firstAttribute="top" secondItem="1057" secondAttribute="bottom" constant="7" id="fTs-Fq-rmQ"/>
                <constraint firstItem="23" firstAttribute="leading" secondItem="15" secondAttribute="leading" id="fVg-Ox-fsL"/>
                <constraint firstItem="12" firstAttribute="top" secondItem="11" secondAttribute="bottom" constant="2" id="g4T-em-Kn3"/>
                <constraint firstItem="23" firstAttribute="top" secondItem="15" secondAttribute="bottom" constant="8" id="kuB-rr-Ijb"/>
                <constraint firstItem="5" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="11" id="mpM-xk-NAG"/>
                <constraint firstItem="22" firstAttribute="leading" secondItem="13" secondAttribute="leading" id="pgh-Au-ubz"/>
                <constraint firstItem="1057" firstAttribute="leading" secondItem="928" secondAttribute="leading" id="r9A-s1-3GU"/>
                <constraint firstItem="25" firstAttribute="leading" secondItem="23" secondAttribute="trailing" constant="8" symbolic="YES" id="rSN-Zd-b2n"/>
                <constraint firstItem="21" firstAttribute="leading" secondItem="10" secondAttribute="trailing" constant="2" id="sD6-BO-Ffb"/>
                <constraint firstItem="4" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="11" id="sZA-Nt-BHy"/>
                <constraint firstItem="928" firstAttribute="centerY" secondItem="666" secondAttribute="centerY" id="tML-5Z-fYZ"/>
                <constraint firstItem="658" firstAttribute="leading" secondItem="928" secondAttribute="trailing" constant="8" symbolic="YES" id="toO-bs-OeY"/>
                <constraint firstItem="19" firstAttribute="width" secondItem="23" secondAttribute="width" id="uJC-GF-zxw"/>
                <constraint firstAttribute="trailing" secondItem="779" secondAttribute="trailing" constant="16" id="vED-iw-tqX"/>
                <constraint firstItem="25" firstAttribute="centerY" secondItem="23" secondAttribute="centerY" id="vUh-u2-Z3o"/>
                <constraint firstAttribute="trailing" secondItem="7" secondAttribute="trailing" constant="14" id="wmt-JW-e6F"/>
                <constraint firstItem="16" firstAttribute="top" secondItem="14" secondAttribute="bottom" constant="8" id="wvm-dB-51G"/>
            </constraints>
            <point key="canvasLocation" x="-675.5" y="132.5"/>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="508"/>
        <viewController id="527">
            <connections>
                <outlet property="view" destination="528" id="529"/>
            </connections>
        </viewController>
        <customView id="528">
            <rect key="frame" x="0.0" y="0.0" width="155" height="38"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="531">
                    <rect key="frame" x="8" y="9" width="96" height="19"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="96" id="535"/>
                    </constraints>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="532">
                        <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="564"/>
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="otherExposureCount" id="573">
                            <dictionary key="options">
                                <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                            </dictionary>
                        </binding>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="536">
                    <rect key="frame" x="110" y="12" width="41" height="14"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="frames" id="537">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="536" firstAttribute="baseline" secondItem="531" secondAttribute="baseline" id="547"/>
                <constraint firstItem="536" firstAttribute="leading" secondItem="531" secondAttribute="trailing" constant="8" symbolic="YES" id="548"/>
                <constraint firstItem="531" firstAttribute="leading" secondItem="528" secondAttribute="leading" constant="8" id="550"/>
                <constraint firstItem="536" firstAttribute="centerY" secondItem="528" secondAttribute="centerY" id="561"/>
            </constraints>
        </customView>
    </objects>
    <resources>
        <image name="loop" width="96" height="96"/>
    </resources>
</document>
