<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <development version="6300" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="8191"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CASMountWindowController">
            <connections>
                <outlet property="cameraPopupButton" destination="bSK-Fq-et0" id="h4t-JG-LqQ"/>
                <outlet property="camerasArrayController" destination="Ps5-ee-7o7" id="Nyv-nW-e4F"/>
                <outlet property="morePanel" destination="9Jl-UB-2vZ" id="1nb-ZV-X5n"/>
                <outlet property="statusLabel" destination="XlS-17-G0Y" id="kCP-yQ-8tJ"/>
                <outlet property="window" destination="1" id="3"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Mount" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" deferred="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="ieq-test-mount" animationBehavior="default" id="1">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="423" height="485"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="-6" width="423" height="485"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <box autoresizesSubviews="NO" fixedFrame="YES" title="Current Position" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="PuF-mb-lQZ">
                        <rect key="frame" x="17" y="382" width="389" height="83"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="387" height="67"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ad4-ba-Glf">
                                    <rect key="frame" x="16" y="40" width="32" height="21"/>
                                    <animations/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="RA:" id="Djg-iP-Jv9">
                                        <font key="font" metaFont="system" size="17"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KMi-iD-JpX">
                                    <rect key="frame" x="50" y="40" width="146" height="21"/>
                                    <animations/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="&lt;&gt;" id="mAL-o1-Wbu">
                                        <font key="font" metaFont="systemBold" size="17"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="-2" name="value" keyPath="mount.ra" id="TBU-Pi-Q9n">
                                            <dictionary key="options">
                                                <string key="NSValueTransformerName">CASLX200RATransformer</string>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Nq-Oc-w7G">
                                    <rect key="frame" x="7" y="14" width="40" height="21"/>
                                    <animations/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Dec:" id="Grr-95-dRT">
                                        <font key="font" metaFont="system" size="17"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lYe-Tg-o2b">
                                    <rect key="frame" x="50" y="14" width="146" height="21"/>
                                    <animations/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="&lt;&gt;" id="VQG-dv-OR5">
                                        <font key="font" metaFont="systemBold" size="17"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="-2" name="value" keyPath="mount.dec" id="C2S-lx-QQ3">
                                            <dictionary key="options">
                                                <string key="NSValueTransformerName">CASLX200DecTransformer</string>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tNc-NL-jIh">
                                    <rect key="frame" x="198" y="40" width="26" height="21"/>
                                    <animations/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Alt:" id="Cwi-gh-wDC">
                                        <font key="font" metaFont="system" size="17"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FLE-qb-0H4">
                                    <rect key="frame" x="226" y="40" width="146" height="21"/>
                                    <animations/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="&lt;&gt;" id="hg5-Mm-2C8">
                                        <font key="font" metaFont="systemBold" size="17"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="-2" name="value" keyPath="mount.alt" id="a94-xu-Exl">
                                            <dictionary key="options">
                                                <string key="NSValueTransformerName">CASLX200DecTransformer</string>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VCb-7b-HXD">
                                    <rect key="frame" x="199" y="14" width="25" height="21"/>
                                    <animations/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Az:" id="uTK-tz-1P0">
                                        <font key="font" metaFont="system" size="17"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="29j-Ey-2o9">
                                    <rect key="frame" x="226" y="14" width="146" height="21"/>
                                    <animations/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="&lt;&gt;" id="axo-AY-YxF">
                                        <font key="font" metaFont="systemBold" size="17"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="-2" name="value" keyPath="mount.az" id="ZbB-k8-SSZ">
                                            <dictionary key="options">
                                                <string key="NSValueTransformerName">CASLX200DecTransformer</string>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </textField>
                            </subviews>
                            <animations/>
                        </view>
                        <animations/>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <box autoresizesSubviews="NO" fixedFrame="YES" title="Target Position" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="Loc-Zz-t5b">
                        <rect key="frame" x="17" y="231" width="389" height="147"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="387" height="131"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aBi-BL-Zub">
                                    <rect key="frame" x="18" y="99" width="262" height="22"/>
                                    <animations/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="Aau-AF-4BN">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="-2" name="enabled" keyPath="mount.slewing" id="Vfg-cX-6Ii">
                                            <dictionary key="options">
                                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                                            </dictionary>
                                        </binding>
                                        <binding destination="-2" name="value" keyPath="searchString" id="yPl-Zo-d9d">
                                            <dictionary key="options">
                                                <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </textField>
                                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DuN-rt-RHL">
                                    <rect key="frame" x="288" y="7" width="87" height="32"/>
                                    <animations/>
                                    <buttonCell key="cell" type="push" title="Stop" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="g3Q-Zf-Jsj">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="stop:" target="-2" id="gn7-yV-ceb"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ede-HG-ABr">
                                    <rect key="frame" x="288" y="93" width="87" height="32"/>
                                    <animations/>
                                    <buttonCell key="cell" type="push" title="Lookup" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="xxQ-cK-ARk">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="lookup:" target="-2" id="YX8-wA-WGN"/>
                                        <binding destination="-2" name="enabled" keyPath="mount.slewing" id="nbF-0K-tg6">
                                            <dictionary key="options">
                                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </button>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BbH-oW-dr9">
                                    <rect key="frame" x="22" y="42" width="33" height="21"/>
                                    <animations/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="RA:" id="Jec-hp-YW2">
                                        <font key="font" metaFont="system" size="17"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aXc-Fx-QZr">
                                    <rect key="frame" x="57" y="42" width="225" height="21"/>
                                    <animations/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="&lt;&gt;" id="FEG-oS-riM">
                                        <font key="font" metaFont="systemBold" size="17"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="-2" name="value" keyPath="mount.targetRa" id="aF6-Ja-GjT">
                                            <dictionary key="options">
                                                <string key="NSValueTransformerName">CASLX200RATransformer</string>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CKg-Zs-AWz">
                                    <rect key="frame" x="16" y="14" width="40" height="21"/>
                                    <animations/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Dec:" id="gqi-hZ-Qy8">
                                        <font key="font" metaFont="system" size="17"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2hX-Zg-al1">
                                    <rect key="frame" x="58" y="14" width="224" height="21"/>
                                    <animations/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="&lt;&gt;" id="avb-pp-3zo">
                                        <font key="font" metaFont="systemBold" size="17"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="-2" name="value" keyPath="mount.targetDec" id="zd1-Uz-hlD">
                                            <dictionary key="options">
                                                <string key="NSValueTransformerName">CASLX200DecTransformer</string>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Aqw-Lf-zja">
                                    <rect key="frame" x="16" y="73" width="78" height="17"/>
                                    <animations/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Bookmarks:" id="O20-ub-DV1">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FRd-sY-jte">
                                    <rect key="frame" x="101" y="68" width="182" height="26"/>
                                    <animations/>
                                    <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="GHE-kB-54G" id="6rR-NR-Bvs">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="menu"/>
                                        <menu key="menu" id="BhU-x9-NtK">
                                            <items>
                                                <menuItem title="Item 1" state="on" id="GHE-kB-54G"/>
                                                <menuItem title="Item 2" id="nsz-gV-1Lx"/>
                                                <menuItem title="Item 3" id="eB7-sB-ySK"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <action selector="didSelectBookmark:" target="-2" id="yKv-tG-raB"/>
                                        <binding destination="zI2-pD-xa0" name="contentValues" keyPath="arrangedObjects.name" id="OUg-C6-9lf"/>
                                        <binding destination="-2" name="enabled" keyPath="mount.slewing" id="WSC-b7-5El">
                                            <dictionary key="options">
                                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </popUpButton>
                                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kYE-P5-Y3t">
                                    <rect key="frame" x="288" y="35" width="87" height="32"/>
                                    <animations/>
                                    <buttonCell key="cell" type="push" title="Slew" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="cvK-5D-7Gn">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="slew:" target="-2" id="cj0-Rd-8mv"/>
                                        <binding destination="-2" name="enabled" keyPath="mount.slewing" id="vjK-Ix-Mwz">
                                            <dictionary key="options">
                                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                                            </dictionary>
                                        </binding>
                                        <binding destination="-2" name="enabled3" keyPath="mount.targetDec" previousBinding="24M-CM-uHC" id="Vqd-oO-U6T">
                                            <dictionary key="options">
                                                <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                                <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                                <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                                <integer key="NSNullPlaceholder" value="-1"/>
                                                <string key="NSValueTransformerName">NSIsNotNil</string>
                                            </dictionary>
                                        </binding>
                                        <binding destination="-2" name="enabled2" keyPath="mount.targetRa" previousBinding="vjK-Ix-Mwz" id="24M-CM-uHC">
                                            <dictionary key="options">
                                                <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                                <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                                <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                                <integer key="NSNullPlaceholder" value="-1"/>
                                                <string key="NSValueTransformerName">NSIsNotNil</string>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </button>
                            </subviews>
                            <animations/>
                        </view>
                        <animations/>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <box autoresizesSubviews="NO" fixedFrame="YES" title="Camera" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="Sng-gL-Xl5">
                        <rect key="frame" x="17" y="172" width="389" height="55"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="387" height="39"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RFB-vW-lUo">
                                    <rect key="frame" x="10" y="13" width="90" height="18"/>
                                    <animations/>
                                    <buttonCell key="cell" type="check" title="Plate solve" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Tyl-Ue-x0x">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="-2" name="enabled" keyPath="mount.slewing" id="S2p-7x-tbx">
                                            <dictionary key="options">
                                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                                            </dictionary>
                                        </binding>
                                        <binding destination="-2" name="value" keyPath="usePlateSolvng" id="AZq-u1-w4y"/>
                                    </connections>
                                </button>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eti-r6-dmf">
                                    <rect key="frame" x="197" y="13" width="80" height="17"/>
                                    <animations/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Focal length" id="HT2-km-hX0">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bSK-Fq-et0">
                                    <rect key="frame" x="102" y="8" width="91" height="26"/>
                                    <animations/>
                                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="28m-7P-K2d">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="menu"/>
                                        <menu key="menu" id="egc-oR-eXK"/>
                                    </popUpButtonCell>
                                    <connections>
                                        <binding destination="Ps5-ee-7o7" name="content" keyPath="arrangedObjects" id="Cnc-Vp-JhS"/>
                                        <binding destination="Ps5-ee-7o7" name="contentValues" keyPath="arrangedObjects.device.deviceName" previousBinding="Cnc-Vp-JhS" id="9Jb-Ad-H5d"/>
                                        <binding destination="-2" name="enabled3" keyPath="cameraController" previousBinding="eqF-nn-CoL" id="TE2-VP-vXB">
                                            <dictionary key="options">
                                                <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                                <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                                <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                                <integer key="NSNullPlaceholder" value="-1"/>
                                                <string key="NSValueTransformerName">NSIsNil</string>
                                            </dictionary>
                                        </binding>
                                        <binding destination="-2" name="enabled" keyPath="mount.slewing" id="UJf-Da-lz9">
                                            <dictionary key="options">
                                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                                            </dictionary>
                                        </binding>
                                        <binding destination="-2" name="selectedObject" keyPath="selectedCameraController" previousBinding="9Jb-Ad-H5d" id="sN8-sQ-b63"/>
                                        <binding destination="-2" name="enabled2" keyPath="usePlateSolvng" previousBinding="UJf-Da-lz9" id="eqF-nn-CoL">
                                            <dictionary key="options">
                                                <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                                <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                                <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                                <integer key="NSNullPlaceholder" value="-1"/>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </popUpButton>
                                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j60-Si-5CF">
                                    <rect key="frame" x="279" y="10" width="63" height="22"/>
                                    <animations/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="aNV-Kz-yc7">
                                        <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="Kci-fb-qqR">
                                            <real key="minimum" value="0.0"/>
                                            <real key="maximum" value="10000"/>
                                        </numberFormatter>
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="-2" name="enabled" keyPath="mount.slewing" id="xxR-eb-Odc">
                                            <dictionary key="options">
                                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                                            </dictionary>
                                        </binding>
                                        <binding destination="-2" name="value" keyPath="mountSynchroniser.focalLength" id="jCq-EY-G6k">
                                            <dictionary key="options">
                                                <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                            </dictionary>
                                        </binding>
                                        <binding destination="-2" name="enabled2" keyPath="usePlateSolvng" previousBinding="xxR-eb-Odc" id="4F6-ZY-d9Z">
                                            <dictionary key="options">
                                                <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                                <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                                <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                                <integer key="NSNullPlaceholder" value="-1"/>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </textField>
                                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H2B-eS-fzk">
                                    <rect key="frame" x="342" y="4" width="43" height="32"/>
                                    <animations/>
                                    <buttonCell key="cell" type="push" title="..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="EDl-id-hEF">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="more:" target="-2" id="Sjg-yO-arM"/>
                                    </connections>
                                </button>
                            </subviews>
                            <animations/>
                        </view>
                        <animations/>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XlS-17-G0Y">
                        <rect key="frame" x="18" y="2" width="387" height="17"/>
                        <animations/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="9cM-rP-swI">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="mountSynchroniser.status" id="A6S-iO-92S"/>
                        </connections>
                    </textField>
                    <box autoresizesSubviews="NO" fixedFrame="YES" title="Move" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="t8k-Si-gol">
                        <rect key="frame" x="17" y="72" width="389" height="96"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="387" height="80"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0v0-5B-3QZ">
                                    <rect key="frame" x="297" y="31" width="75" height="26"/>
                                    <animations/>
                                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="YTZ-b3-SgK">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="menu"/>
                                        <menu key="menu" title="OtherViews" id="sIy-UB-zVh">
                                            <items>
                                                <menuItem title="1x" id="woh-w7-cKT"/>
                                                <menuItem title="2x" id="5wd-m5-WnJ"/>
                                                <menuItem title="8x" id="vaA-b9-M7W"/>
                                                <menuItem title="16x" id="Msa-AA-cCC">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="64x" id="y6i-hE-olO">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="128x" id="INJ-Yu-adb">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="256x" id="Y8w-jv-8GM">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="512x" id="QUn-zn-G75">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="Max" id="6f3-7H-42i">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <binding destination="-2" name="selectedIndex" keyPath="mount.movingRate" id="GEQ-pY-yOn"/>
                                        <binding destination="-2" name="enabled" keyPath="mount.slewing" id="wOB-DN-0Ui">
                                            <dictionary key="options">
                                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </popUpButton>
                                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y7m-jC-Wmh">
                                    <rect key="frame" x="169" y="42" width="50" height="32"/>
                                    <animations/>
                                    <buttonCell key="cell" type="push" title="N" bezelStyle="rounded" alignment="center" continuous="YES" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="myy-bX-Qdo">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="north:" target="-2" id="OYi-QC-YUT"/>
                                        <binding destination="-2" name="enabled" keyPath="mount.slewing" id="JPg-hk-bec">
                                            <dictionary key="options">
                                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9u7-ge-AZq">
                                    <rect key="frame" x="219" y="27" width="47" height="32"/>
                                    <animations/>
                                    <buttonCell key="cell" type="push" title="E" bezelStyle="rounded" alignment="center" continuous="YES" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="IfU-rA-ix1">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="east:" target="-2" id="ykH-7R-QXn"/>
                                        <binding destination="-2" name="enabled" keyPath="mount.slewing" id="7eJ-ZW-wgc">
                                            <dictionary key="options">
                                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FMX-dg-Sxt">
                                    <rect key="frame" x="171" y="9" width="47" height="32"/>
                                    <animations/>
                                    <buttonCell key="cell" type="push" title="S" bezelStyle="rounded" alignment="center" continuous="YES" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="npU-vq-VgO">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="soutgh:" target="-2" id="k6e-qZ-01V"/>
                                        <binding destination="-2" name="enabled" keyPath="mount.slewing" id="zAK-iA-Cut">
                                            <dictionary key="options">
                                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MFJ-11-TiJ">
                                    <rect key="frame" x="120" y="27" width="51" height="32"/>
                                    <animations/>
                                    <buttonCell key="cell" type="push" title="W" bezelStyle="rounded" alignment="center" continuous="YES" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="EQc-Yo-nHt">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="west:" target="-2" id="yog-Wi-HWi"/>
                                        <binding destination="-2" name="enabled" keyPath="mount.slewing" id="T2q-yv-Z8E">
                                            <dictionary key="options">
                                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5pa-IW-QlU">
                                    <rect key="frame" x="12" y="27" width="77" height="32"/>
                                    <animations/>
                                    <buttonCell key="cell" type="push" title="Home" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="iQ8-yE-HS0">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="home:" target="-2" id="JdX-Lg-BT6"/>
                                        <binding destination="-2" name="enabled" keyPath="mount.slewing" id="z5s-iu-blf">
                                            <dictionary key="options">
                                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </button>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LIu-U6-GWM">
                                    <rect key="frame" x="16" y="14" width="67" height="17"/>
                                    <animations/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" id="BbG-RE-a6g">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="-2" name="value" keyPath="mount.pierSide" id="L8A-G3-rMW">
                                            <dictionary key="options">
                                                <string key="NSValueTransformerName">CASPierSideTransformer</string>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </textField>
                            </subviews>
                            <animations/>
                        </view>
                        <animations/>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <box autoresizesSubviews="NO" fixedFrame="YES" title="Slew handling" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="qyq-Ac-Tj3">
                        <rect key="frame" x="17" y="23" width="389" height="46"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="387" height="30"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mIs-P7-y2M">
                                    <rect key="frame" x="16" y="8" width="370" height="18"/>
                                    <animations/>
                                    <buttonCell key="cell" type="check" title="Sync to target and restart guiding and capture after slew" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="BRS-Q4-PFR">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="83E-JI-oE9" name="value" keyPath="values.SXIORestartCaptureAfterSlew" id="MJO-fa-Afi"/>
                                    </connections>
                                </button>
                            </subviews>
                            <animations/>
                        </view>
                        <animations/>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                </subviews>
                <animations/>
            </view>
            <connections>
                <binding destination="-2" name="title" keyPath="mount.name" id="TDL-zs-9nR"/>
                <outlet property="delegate" destination="-2" id="4"/>
            </connections>
            <point key="canvasLocation" x="-1329.5" y="-50.5"/>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="83E-JI-oE9"/>
        <arrayController id="Ps5-ee-7o7" userLabel="Cameras Array Controller">
            <connections>
                <binding destination="-2" name="contentArray" keyPath="cameraControllers" id="N8z-Ha-l7V"/>
            </connections>
        </arrayController>
        <window title="More" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="9Jl-UB-2vZ" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="272" y="172" width="388" height="108"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <view key="contentView" id="t9Q-bh-yGD">
                <rect key="frame" x="0.0" y="-1" width="388" height="108"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Quz-la-ogm">
                        <rect key="frame" x="18" y="61" width="62" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="58" id="JkL-SS-h1G"/>
                            <constraint firstAttribute="height" constant="17" id="KK7-Wc-WLG"/>
                        </constraints>
                        <animations/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Exposure" id="wbx-YG-6cM">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4gr-AM-QMm">
                        <rect key="frame" x="86" y="58" width="75" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="P9Q-qi-77K"/>
                            <constraint firstAttribute="width" constant="75" id="V0q-nm-rQv"/>
                        </constraints>
                        <animations/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="mBd-Ya-luL">
                            <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="wd7-A2-MhT">
                                <real key="minimum" value="1"/>
                            </numberFormatter>
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="83E-JI-oE9" name="value" keyPath="values.CASMountSlewControllerDuration" id="5RA-fC-5fL">
                                <dictionary key="options">
                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Zyn-UQ-e9W">
                        <rect key="frame" x="167" y="61" width="51" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="47" id="8zX-kE-GUb"/>
                            <constraint firstAttribute="height" constant="17" id="ySh-J0-kJc"/>
                        </constraints>
                        <animations/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Binning" id="xdV-Mq-Mde">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autorecalculatesCellSize="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oLf-Ow-iXg">
                        <rect key="frame" x="224" y="49" width="144" height="27"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="144" id="CdN-2u-VeM"/>
                            <constraint firstAttribute="height" constant="27" id="JBz-p1-h71"/>
                        </constraints>
                        <animations/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        <size key="cellSize" width="31" height="18"/>
                        <size key="intercellSpacing" width="4" height="2"/>
                        <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="h2C-sI-ePD">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <cells>
                            <column>
                                <buttonCell type="radio" title="1" imagePosition="left" alignment="left" state="on" tag="1" inset="2" id="Lzz-FR-4L1">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </column>
                            <column>
                                <buttonCell type="radio" title="2" imagePosition="left" alignment="left" inset="2" id="Zj9-yl-ZKq">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </column>
                            <column>
                                <buttonCell type="radio" title="3" imagePosition="left" alignment="left" inset="2" id="5Dk-T6-o1G">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </column>
                            <column>
                                <buttonCell type="radio" title="4" imagePosition="left" alignment="left" inset="2" id="qaO-gb-IEF">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </column>
                        </cells>
                        <connections>
                            <binding destination="83E-JI-oE9" name="selectedValue" keyPath="values.CASMountSlewControllerBinning" id="ADe-bR-tvW">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">CASNumberStringTransformer</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </matrix>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vG7-dk-w8X">
                        <rect key="frame" x="302" y="13" width="72" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="OXL-YX-VQ8"/>
                        </constraints>
                        <animations/>
                        <buttonCell key="cell" type="push" title="Done" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="kJa-so-J5E">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="moreDone:" target="-2" id="RwM-Go-Jzw"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="vG7-dk-w8X" secondAttribute="bottom" constant="20" id="05x-Cc-mVg"/>
                    <constraint firstItem="Zyn-UQ-e9W" firstAttribute="leading" secondItem="4gr-AM-QMm" secondAttribute="trailing" constant="8" id="AT9-no-ZOg"/>
                    <constraint firstItem="oLf-Ow-iXg" firstAttribute="leading" secondItem="Zyn-UQ-e9W" secondAttribute="trailing" constant="8" id="K5v-Tg-oWt"/>
                    <constraint firstItem="oLf-Ow-iXg" firstAttribute="top" secondItem="t9Q-bh-yGD" secondAttribute="top" constant="32" id="SyE-Tx-FGJ"/>
                    <constraint firstItem="Quz-la-ogm" firstAttribute="top" secondItem="t9Q-bh-yGD" secondAttribute="top" constant="30" id="cVC-Nj-nFc"/>
                    <constraint firstItem="Quz-la-ogm" firstAttribute="leading" secondItem="t9Q-bh-yGD" secondAttribute="leading" constant="20" id="chA-06-KiC"/>
                    <constraint firstItem="4gr-AM-QMm" firstAttribute="top" secondItem="t9Q-bh-yGD" secondAttribute="top" constant="28" id="gS1-x9-Jxa"/>
                    <constraint firstItem="Zyn-UQ-e9W" firstAttribute="top" secondItem="t9Q-bh-yGD" secondAttribute="top" constant="30" id="t1p-lF-k2l"/>
                    <constraint firstItem="4gr-AM-QMm" firstAttribute="leading" secondItem="Quz-la-ogm" secondAttribute="trailing" constant="8" id="wXb-VY-6SV"/>
                    <constraint firstAttribute="trailing" secondItem="vG7-dk-w8X" secondAttribute="trailing" constant="20" id="zGY-zh-bvD"/>
                </constraints>
                <animations/>
            </view>
            <point key="canvasLocation" x="-1529" y="297"/>
        </window>
        <arrayController editable="NO" id="zI2-pD-xa0" userLabel="Bookmarks Array Controller">
            <connections>
                <binding destination="-2" name="contentArray" keyPath="bookmarks" id="RHz-FV-wI8"/>
            </connections>
        </arrayController>
    </objects>
</document>
